\relax 
\citation{UnitedNationsGeneralAssembly2015b}
\citation{Whait2018}
\bibdata{mybibfile}
\bibcite{UnitedNationsGeneralAssembly2015b}{{1}{2015}{{United Nations General Assembly}}{{}}}
\bibcite{Whait2018}{{2}{2018}{{Whait et~al.}}{{Whait, Christ, Ortas and Burritt}}}
\bibstyle{elsarticle-harv}
\Newlabel{label1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The role of the private sector in the 2030 Agenda}{1}{}\protected@file@percent }
\gdef \@abspage@last{3}
