\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{{United Nations General
  Assembly}(2015)}]{UnitedNationsGeneralAssembly2015b}
\bibinfo{author}{{United Nations General Assembly}}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Transforming our world: the 2030 Agenda for
  Sustainable Development}}.
\newblock \DOIprefix\doi{10.1007/s13398-014-0173-7.2},
  \href{http://arxiv.org/abs/arXiv:1011.1669v3}{{\tt arXiv:arXiv:1011.1669v3}}.
%Type = Article
\bibitem[{Whait et~al.(2018)Whait, Christ, Ortas and Burritt}]{Whait2018}
\bibinfo{author}{Whait, R.B.}, \bibinfo{author}{Christ, K.L.},
  \bibinfo{author}{Ortas, E.}, \bibinfo{author}{Burritt, R.L.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{What do we know about tax aggressiveness and
  corporate social responsibility? An integrative review}}.
\newblock \bibinfo{journal}{Journal of Cleaner Production}
  \bibinfo{volume}{204}, \bibinfo{pages}{542--552}.
\newblock \URLprefix \url{https://doi.org/10.1016/j.jclepro.2018.08.334},
  \DOIprefix\doi{10.1016/j.jclepro.2018.08.334}.

\end{thebibliography}
