install.packages("haven")
install.packages("survey")
install.packages("jtools")
install.packages("remotes")

library("haven")
library("survey")
library("jtools")
library("remotes")


df <- read_sav("C:/Users/HW van der Waal/Dropbox/CONSUMENTENONDERZOEK/Dataset_traceerbaarheid_2021.sav")
file<- 'C:/Users/HW van der Waal/Dropbox/CONSUMENTENONDERZOEK/Dataset_traceerbaarheid_2021.sav'
class(df)
str(df)
vragen <- Label(df)
library(labelled)
attributes(df)
var_label(df)
df1<- glimpse(df %>% unlabelled())


summary(df)
label(df)
library(Hmisc)
vragen <- label(df)
as.data.frame(vragen)
recode(df$V010, '2' = 'nee', '1'='ja')
mean(df$V010==2)


df$V010<-as.factor(df$V010)
df %>% ggplot(aes(V010, Leeftijd)) +
  geom_boxplot()




setwd("C:/Users/HW van der Waal/Dropbox/CONSUMENTENONDERZOEK")
write.csv(df, 'trace.txt')
getwd()





data_long <- df1 %>% pivot_longer(-c(ans_id, Leeftijd, Leeftijd_cat, Postcode), names_to ="vraag", values_to = "value")

data_long$value <- as.numeric(data_long$value)


resultaten <- data_long %>% select(-c("ans_id", "Leeftijd", "Leeftijd_cat", "Postcode") %>% group_by(key) %>%
  dplyr::summarize(mean= mean(value, na.rm=TRUE) , sd= sd(value, na.rm=TRUE), max = max(value),min = min(value))

data_long %>% ggplot(aes(value, label=key)) +
  geom_boxplot()


